1-0-3-6-9-u-0-_-a-3-6-9
1-2-1-9-6-u-0-_-a-2-1-9-6
1-0-2-2-7-u-0-_-a-2-2-7
1-0-2-7-7-u-0-_-a-2-7-7
1-0-2-5-9-u-0-_-a-2-5-9
1-0-2-4-7-u-0-_-a-2-4-7
1-0-3-8-8-u-0-_-a-3-8-8
1-0-1-3-8-u-0-_-a-1-3-8
1-0-2-4-7-u-0-_-a-2-4-7
1-0-1-7-2-u-0-_-a-1-7-2
1-0-7-3-0-u-0-_-a-7-3-0
1-0-1-3-9-u-0-_-a-1-3-9
1-0-3-2-8-u-0-_-a-3-2-8
1|0|3|6|9|u|0|_|a|3|6|9
1-0-2-3-7-u-0-_-a-2-3-7
1|2|1|9|6|u|0|_|a|2|1|9|6
1|0|3|2|8|u|0|_|a|3|2|8
1|0|1|3|8|u|0|_|a|1|3|8
1|0|6|5|7|u|0|_|a|6|5|7
1|2|1|4|3|u|0|_|a|2|1|4|3
1|0|2|5|9|u|0|_|a|2|5|9
1|0|7|3|0|u|0|_|a|7|3|0
1|0|2|2|7|u|0|_|a|2|2|7
1|0|3|4|7|u|0|_|a|3|4|7
1|2|5|1|8|u|0|_|a|2|5|1|8
1-0-3-8-1-u-0-_-a-3-8-1
1|0|2|9|4|u|0|_|a|2|9|4
1|0|5|6|7|u|0|_|a|5|6|7
1-0-2-9-4-u-0-_-a-2-9-4
